# openvideo

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  openvideo-ui.xml  openvideo-webdav.xml  settings.gradle.kts  开发方案.md
.cursor/rules/: player-glass-sheet-dialog.mdc  player-video-orientation.mdc
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openvideo/: OpenVideoApp.kt
app/src/main/java/com/example/openvideo/core/compat/: CompatUtil.kt  VendorCompat.kt
app/src/main/java/com/example/openvideo/core/diagnostics/: CrashCategoryPolicy.kt  CrashLogger.kt  CrashRedactionPolicy.kt
app/src/main/java/com/example/openvideo/core/media/: LocalMediaUriPolicy.kt
app/src/main/java/com/example/openvideo/core/mediaid/: MediaFingerprintPolicy.kt  MediaIdentityMatcher.kt  MediaPathNormalizer.kt
app/src/main/java/com/example/openvideo/core/metadata/: EpisodeNameParser.kt  LocalArtworkCandidateScanner.kt  LocalArtworkFinder.kt  MediaSmartListPolicy.kt
app/src/main/java/com/example/openvideo/core/network/: NetworkErrorClassifier.kt  NetworkPlaybackHeaderPolicy.kt  NetworkPlaybackRetryPolicy.kt  NetworkRecentUrlPolicy.kt  NetworkSharedUrlPolicy.kt  NetworkUrlPolicy.kt  RemoteSidecarSubtitleMatcher.kt  WebDavConnectionClient.kt  WebDavConnectionPolicy.kt  (+3 more)
app/src/main/java/com/example/openvideo/di/: AppModule.kt
app/src/main/java/com/example/openvideo/ui/: BrowseAdaptiveLayoutPolicy.kt  MainActivity.kt  MainActivityPlaybackGuardPolicy.kt  MainActivityTvModePolicy.kt
app/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml  dialog_slide_in_bottom.xml  dialog_slide_out_bottom.xml
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_app_root.xml  bg_bottom_nav_item.xml  bg_elevated_card_strong.xml  bg_filter_btn_cancel.xml  bg_filter_btn_primary.xml  bg_filter_chip_selected.xml  bg_filter_chip_unselected.xml  bg_filter_popover_arrow.xml  bg_filter_popover_panel.xml  bg_focusable_card.xml  bg_icon_button_selected.xml  bg_icon_button_unselected.xml  bg_land_bottom_scrim.xml  bg_land_brightness_capsule.xml  bg_land_resolution_badge.xml  bg_land_top_scrim.xml  bg_pill_unselected.xml  bg_player_bottom_scrim.xml  bg_player_control_bar.xml  bg_player_lock_button.xml  bg_player_primary_button.xml  bg_player_settings_bottom_fade.xml  bg_player_settings_divider.xml  bg_player_settings_grabber.xml  bg_player_settings_icon.xml  bg_player_settings_icon_selected.xml  bg_player_settings_scrollbar_thumb.xml  bg_player_settings_sheet.xml  bg_player_settings_value.xml  bg_player_speed_pill.xml  bg_player_top_scrim.xml  bg_player_touch.xml  bg_player_video_list_panel.xml  bg_settings_nav_selected.xml  bg_tv_badge_outline.xml  bg_tv_banner.xml  bg_video_duration.xml  ic_ab_loop.xml  ic_add.xml  ic_arrow_down.xml  (+34 more)
app/src/main/res/drawable-land/: bg_player_settings_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_settings.xml  activity_player.xml  activity_player_audio_settings.xml  activity_player_display_settings.xml  activity_player_gesture_settings.xml  activity_player_playback_settings.xml  activity_player_subtitle_settings.xml  dialog_player_glass_sheet.xml  dialog_player_quick_bottom_sheet.xml  dialog_player_settings.xml  dialog_player_video_list.xml  fragment_folder_videos.xml  fragment_home.xml  fragment_local_folders.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_privacy.xml  fragment_series_detail.xml  fragment_series_list.xml  fragment_settings.xml  fragment_source_detail.xml  fragment_sources.xml  fragment_tv_home.xml  fragment_webdav_browser.xml  include_media_library_scan_loading.xml  item_media_source.xml  item_player_glass_sheet_row.xml  item_player_quick_bottom_sheet_row.xml  item_player_session_video.xml  item_playlist.xml  item_playlist_video.xml  item_privacy_folder.xml  item_series.xml  item_series_episode.xml  item_source_recent_playback.xml  item_video.xml  item_video_folder.xml  item_video_grid.xml  item_webdav_entry.xml  (+10 more)
app/src/main/res/layout-land/: activity_player.xml  player_controls.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_multi_select.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: aspect_ratio_dialog_tokens.xml  colors.xml  design_tokens.xml  filter_popover_tokens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: aspect_ratio_dialog_tokens.xml  colors.xml  design_tokens.xml  filter_popover_tokens.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/openvideo/compat/: CompatibilityImplementationTest.kt
app/src/test/java/com/example/openvideo/ui/: BrowseAdaptiveLayoutPolicyTest.kt  BrowseAdaptiveLayoutSourceTest.kt  FocusStyleSourceTest.kt  ListFocusRestoreSourceTest.kt  MainActivityPlaybackGuardPolicyTest.kt  MainActivitySharedUrlSourceTest.kt  MainActivityTvManifestSourceTest.kt  MainActivityTvModePolicyTest.kt  MainActivityTvModeSourceTest.kt  TvHomeSourceTest.kt  TvKnownLimitsSourceTest.kt  TvRegressionMatrixSourceTest.kt  TvReleaseAssetsSourceTest.kt
design/: 列表界面.html  播放的设置页面.html  横屏播放界面.html  竖屏播放界面.html
design/rules/: README.md  player-video-orientation.md  settings-backup-deferred.md
docs/: design-system.md  feature-implementation-summary.md  player-glass-sheet-dialog.md  release-engineering.md
docs/superpowers/plans/: 2026-05-05-openvideo-dark-design-system.md  2026-05-05-openvideo-full-feature-implementation.md
docs/superpowers/specs/: 2026-05-05-openvideo-dark-design-system.md  2026-05-05-openvideo-full-feature-design.md  2026-06-01-episode-name-parser-design.md  2026-06-01-media-identity-foundation-design.md
gradle/: libs.versions.toml
scripts/: OpenVideo.Release.psm1  git-helper.ps1  package-helper.ps1  sign-release-default.ps1  sign-release.ps1  verify-content-frame-adb.ps1
scripts/tests/: Test-OpenVideoRelease.ps1
tools/adb/: phase0-media-session-regression.ps1
(+616 files in other folders)
