<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_root"
    android:background="@drawable/bg_app_root">

    <LinearLayout
        android:id="@+id/side_nav"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_tab_bar"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.openvideo.core.ui.LibrarySwipeFrameLayout
        android:id="@+id/phone_tab_host"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/side_nav"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/tab_pane_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/tab_pane_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/tab_pane_sources"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/tab_pane_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/tab_pane_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </com.example.openvideo.core.ui.LibrarySwipeFrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/side_nav"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/ov_bottom_nav_height"
        android:background="@drawable/bg_tab_bar"
        android:elevation="0dp"
        app:elevation="0dp"
        app:itemActiveIndicatorStyle="@style/Widget.OpenVideo.BottomNavigation.ActiveIndicator"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="24dp"
        app:itemPaddingTop="8dp"
        app:itemPaddingBottom="10dp"
        app:itemIconTint="@color/nav_item_tint"
        app:itemTextColor="@color/nav_item_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
