<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/bg_focusable_card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/ov_row_height"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/ov_space_lg"
        android:paddingVertical="@dimen/ov_space_md">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ov_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_video_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/ov_text_secondary"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="@dimen/ov_icon_button_size"
            android:layout_height="@dimen/ov_icon_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/more_options"
            android:src="@drawable/ic_more_horiz"
            app:tint="@color/ov_text_secondary" />

        <ImageView style="@style/Widget.OpenVideo.Chevron" />
    </LinearLayout>

    <View
        android:id="@+id/row_hairline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/ov_space_lg"
        android:background="@color/ov_divider" />
</LinearLayout>
